{
  "name": "dexwatch",
  "version": "0.1.0",
  "description": "Local-first DexScreener snapshot inspection and OHLC export for reproducible bot research.",
  "type": "module",
  "bin": {
    "dexwatch": "./src/cli.js"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "examples",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "check": "node scripts/check.js",
    "test": "node --test",
    "build": "node scripts/build.js",
    "smoke": "node scripts/smoke.js",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm test && npm run check && npm run build && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "dexscreener",
    "crypto",
    "local-first",
    "ohlc",
    "cli",
    "fixtures",
    "backtesting"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/dexwatch.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/dexwatch/issues"
  },
  "homepage": "https://github.com/rogerchappel/dexwatch#readme"
}
